#############################################################################
# Makefile for building: qtknots
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu 4. Nov 22:13:23 2010
# Project:  qtknots.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtCore" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtNetwork" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtGui" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtXml" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtDeclarative" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtMultimediaKit" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtMobilitySimulator" -I"qmlapplicationviewer" -I"c:\NokiaQtSDK\Simulator\QtMobility\msvc2008\include" -I"c:\NokiaQtSDK\Simulator\QtMobility\msvc2008\include\QtMultimediaKit" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\ActiveQt" -I"debug" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\qtknots.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\qtmaind.lib /LIBPATH:C:\NokiaQtSDK\Simulator\QtMobility\msvc2008\lib C:\NokiaQtSDK\Simulator\QtMobility\msvc2008\lib\QtMobilitySimulatord1.lib C:\NokiaQtSDK\Simulator\QtMobility\msvc2008\lib\QtMultimediaKitd1.lib c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\QtDeclaratived4.lib c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\QtXmld4.lib c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\QtGuid4.lib c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\QtNetworkd4.lib c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\QtCored4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\nokiaqtsdk\simulator\qt\msvc2008\bin\qmake.exe
IDC           = c:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		knots.cpp \
		profile.cpp \
		saxprofilehandler.cpp \
		knotsdeclarative.cpp \
		knotsitem.cpp \
		saxknotsitemhandler.cpp \
		knotsdirectory.cpp \
		knotsplayer.cpp \
		knotsplayerproperties.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp debug\moc_knots.cpp \
		debug\moc_profile.cpp \
		debug\moc_knotsdeclarative.cpp \
		debug\moc_knotsitem.cpp \
		debug\moc_knotsdirectory.cpp \
		debug\moc_knotsplayer.cpp \
		debug\moc_knotsplayerproperties.cpp \
		debug\qrc_qtknots.cpp
OBJECTS       = debug\main.obj \
		debug\knots.obj \
		debug\profile.obj \
		debug\saxprofilehandler.obj \
		debug\knotsdeclarative.obj \
		debug\knotsitem.obj \
		debug\saxknotsitemhandler.obj \
		debug\knotsdirectory.obj \
		debug\knotsplayer.obj \
		debug\knotsplayerproperties.obj \
		debug\qmlapplicationviewer.obj \
		debug\moc_knots.obj \
		debug\moc_profile.obj \
		debug\moc_knotsdeclarative.obj \
		debug\moc_knotsitem.obj \
		debug\moc_knotsdirectory.obj \
		debug\moc_knotsplayer.obj \
		debug\moc_knotsplayerproperties.obj \
		debug\qrc_qtknots.obj
DIST          = 
QMAKE_TARGET  = qtknots
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qtknots.exe
DESTDIR_TARGET = debug\qtknots.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qmlapplicationviewer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qmlapplicationviewer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qmlapplicationviewer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{qmlapplicationviewer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\qtknots.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Debug qtknots.pro

dist:
	$(ZIP) qtknots.zip $(SOURCES) $(DIST) qtknots.pro c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\qconfig.pri c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\qt_functions.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\qt_config.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\exclusive_builds.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\default_pre.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\debug.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\debug_and_release.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\default_post.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\default_post.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\build_pass.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\mobility.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\rtti.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\exceptions.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\stl.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\shared.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\warn_on.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\qt.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\thread.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\moc.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\windows.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\resources.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\uic.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\yacc.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\lex.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\include_source_dir.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\knots.obj debug\profile.obj debug\saxprofilehandler.obj debug\knotsdeclarative.obj debug\knotsitem.obj debug\saxknotsitemhandler.obj debug\knotsdirectory.obj debug\knotsplayer.obj debug\knotsplayerproperties.obj debug\qmlapplicationviewer.obj debug\moc_knots.obj debug\moc_profile.obj debug\moc_knotsdeclarative.obj debug\moc_knotsitem.obj debug\moc_knotsdirectory.obj debug\moc_knotsplayer.obj debug\moc_knotsplayerproperties.obj debug\qrc_qtknots.obj
	-$(DEL_FILE) debug\qtknots.intermediate.manifest debug\qtknots.exp debug\qtknots.pdb debug\qtknots.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_knots.cpp debug\moc_profile.cpp debug\moc_knotsdeclarative.cpp debug\moc_knotsitem.cpp debug\moc_knotsdirectory.cpp debug\moc_knotsplayer.cpp debug\moc_knotsplayerproperties.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_knots.cpp debug\moc_profile.cpp debug\moc_knotsdeclarative.cpp debug\moc_knotsitem.cpp debug\moc_knotsdirectory.cpp debug\moc_knotsplayer.cpp debug\moc_knotsplayerproperties.cpp
debug\moc_knots.cpp: profile.h \
		knots.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knots.h -o debug\moc_knots.cpp

debug\moc_profile.cpp: profile.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 profile.h -o debug\moc_profile.cpp

debug\moc_knotsdeclarative.cpp: profile.h \
		knotsdirectory.h \
		knotsitem.h \
		saxknotsitemhandler.h \
		knotsdeclarative.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knotsdeclarative.h -o debug\moc_knotsdeclarative.cpp

debug\moc_knotsitem.cpp: knotsitem.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knotsitem.h -o debug\moc_knotsitem.cpp

debug\moc_knotsdirectory.cpp: knotsitem.h \
		saxknotsitemhandler.h \
		knotsdirectory.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knotsdirectory.h -o debug\moc_knotsdirectory.cpp

debug\moc_knotsplayer.cpp: knotsplayer.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knotsplayer.h -o debug\moc_knotsplayer.cpp

debug\moc_knotsplayerproperties.cpp: knotsplayerproperties.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knotsplayerproperties.h -o debug\moc_knotsplayerproperties.cpp

compiler_rcc_make_all: debug\qrc_qtknots.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qtknots.cpp
debug\qrc_qtknots.cpp: qtknots.qrc \
		qml\QKnots.qml \
		qml\common\Progress.qml \
		qml\common\DirectoryDelegate.qml \
		qml\common\PlayingView.qml \
		qml\common\scrollbar.qml \
		qml\common\ProfilesView.qml \
		qml\common\ProfilesDelegate.qml \
		qml\common\DirectoryView.qml \
		qml\common\Directory.qml \
		qml\common\Slider.qml \
		qml\images\titlebar.sci \
		qml\images\titlebar.png \
		qml\images\lineedit.sci \
		qml\images\toolbutton.png \
		qml\images\quit.png \
		qml\images\gloss.png \
		qml\images\stripes.png \
		qml\images\toolbutton.sci \
		qml\images\lineedit.png \
		qml\mobile\ToolBar.qml \
		qml\mobile\TitleBar.qml \
		qml\mobile\GridDelegate.qml \
		qml\mobile\ImageDetails.qml \
		qml\mobile\Button.qml
	c:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\rcc.exe -name qtknots qtknots.qrc -o debug\qrc_qtknots.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\main.obj: main.cpp knots.h \
		profile.h \
		knotsdeclarative.h \
		knotsdirectory.h \
		knotsitem.h \
		saxknotsitemhandler.h

debug\knots.obj: knots.cpp knots.h \
		profile.h \
		saxprofilehandler.h \
		knotsdirectory.h \
		knotsitem.h \
		saxknotsitemhandler.h \
		knotsplayer.h

debug\profile.obj: profile.cpp profile.h

debug\saxprofilehandler.obj: saxprofilehandler.cpp saxprofilehandler.h \
		profile.h

debug\knotsdeclarative.obj: knotsdeclarative.cpp knotsdeclarative.h \
		profile.h \
		knotsdirectory.h \
		knotsitem.h \
		saxknotsitemhandler.h \
		knots.h \
		knotsplayer.h

debug\knotsitem.obj: knotsitem.cpp knots.h \
		profile.h \
		knotsplayer.h \
		knotsitem.h

debug\saxknotsitemhandler.obj: saxknotsitemhandler.cpp saxknotsitemhandler.h \
		knotsitem.h

debug\knotsdirectory.obj: knotsdirectory.cpp knotsdirectory.h \
		knotsitem.h \
		saxknotsitemhandler.h

debug\knotsplayer.obj: knotsplayer.cpp knotsplayer.h \
		knots.h \
		profile.h \
		knotsplayerproperties.h

debug\knotsplayerproperties.obj: knotsplayerproperties.cpp knots.h \
		profile.h \
		knotsplayerproperties.h

debug\qmlapplicationviewer.obj: qmlapplicationviewer\qmlapplicationviewer.cpp qmlapplicationviewer\qmlapplicationviewer.h

debug\moc_knots.obj: debug\moc_knots.cpp 

debug\moc_profile.obj: debug\moc_profile.cpp 

debug\moc_knotsdeclarative.obj: debug\moc_knotsdeclarative.cpp 

debug\moc_knotsitem.obj: debug\moc_knotsitem.cpp 

debug\moc_knotsdirectory.obj: debug\moc_knotsdirectory.cpp 

debug\moc_knotsplayer.obj: debug\moc_knotsplayer.cpp 

debug\moc_knotsplayerproperties.obj: debug\moc_knotsplayerproperties.cpp 

debug\qrc_qtknots.obj: debug\qrc_qtknots.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

