#############################################################################
# Makefile for building: qtknots
# Generated by qmake (2.01a) (Qt 4.7.0) on: Thu 4. Nov 22:13:23 2010
# Project:  qtknots.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtCore" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtNetwork" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtGui" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtXml" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtDeclarative" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtMultimediaKit" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\QtMobilitySimulator" -I"qmlapplicationviewer" -I"c:\NokiaQtSDK\Simulator\QtMobility\msvc2008\include" -I"c:\NokiaQtSDK\Simulator\QtMobility\msvc2008\include\QtMultimediaKit" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\include\ActiveQt" -I"release" -I"c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\qtknots.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\qtmain.lib /LIBPATH:C:\NokiaQtSDK\Simulator\QtMobility\msvc2008\lib C:\NokiaQtSDK\Simulator\QtMobility\msvc2008\lib\QtMobilitySimulator1.lib C:\NokiaQtSDK\Simulator\QtMobility\msvc2008\lib\QtMultimediaKit1.lib c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\QtDeclarative4.lib c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\QtXml4.lib c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\QtGui4.lib c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\QtNetwork4.lib c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\QtCore4.lib /LIBPATH:C:\OpenSSL-Win32_full\lib 
QMAKE         = c:\nokiaqtsdk\simulator\qt\msvc2008\bin\qmake.exe
IDC           = c:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		knots.cpp \
		profile.cpp \
		saxprofilehandler.cpp \
		knotsdeclarative.cpp \
		knotsitem.cpp \
		saxknotsitemhandler.cpp \
		knotsdirectory.cpp \
		knotsplayer.cpp \
		knotsplayerproperties.cpp \
		qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_knots.cpp \
		release\moc_profile.cpp \
		release\moc_knotsdeclarative.cpp \
		release\moc_knotsitem.cpp \
		release\moc_knotsdirectory.cpp \
		release\moc_knotsplayer.cpp \
		release\moc_knotsplayerproperties.cpp \
		release\qrc_qtknots.cpp
OBJECTS       = release\main.obj \
		release\knots.obj \
		release\profile.obj \
		release\saxprofilehandler.obj \
		release\knotsdeclarative.obj \
		release\knotsitem.obj \
		release\saxknotsitemhandler.obj \
		release\knotsdirectory.obj \
		release\knotsplayer.obj \
		release\knotsplayerproperties.obj \
		release\qmlapplicationviewer.obj \
		release\moc_knots.obj \
		release\moc_profile.obj \
		release\moc_knotsdeclarative.obj \
		release\moc_knotsitem.obj \
		release\moc_knotsdirectory.obj \
		release\moc_knotsplayer.obj \
		release\moc_knotsplayerproperties.obj \
		release\qrc_qtknots.obj
DIST          = 
QMAKE_TARGET  = qtknots
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtknots.exe
DESTDIR_TARGET = release\qtknots.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qmlapplicationviewer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qmlapplicationviewer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\qtknots.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Release qtknots.pro

dist:
	$(ZIP) qtknots.zip $(SOURCES) $(DIST) qtknots.pro c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\qconfig.pri c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\qt_functions.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\qt_config.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\exclusive_builds.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\default_pre.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\default_pre.prf qmlapplicationviewer\qmlapplicationviewer.pri c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\release.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\debug_and_release.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\default_post.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\default_post.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\build_pass.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\mobility.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\rtti.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\exceptions.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\stl.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\shared.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\warn_on.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\qt.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\thread.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\moc.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\win32\windows.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\resources.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\uic.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\yacc.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\lex.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\mkspecs\features\include_source_dir.prf c:\NokiaQtSDK\Simulator\Qt\msvc2008\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\knots.obj release\profile.obj release\saxprofilehandler.obj release\knotsdeclarative.obj release\knotsitem.obj release\saxknotsitemhandler.obj release\knotsdirectory.obj release\knotsplayer.obj release\knotsplayerproperties.obj release\qmlapplicationviewer.obj release\moc_knots.obj release\moc_profile.obj release\moc_knotsdeclarative.obj release\moc_knotsitem.obj release\moc_knotsdirectory.obj release\moc_knotsplayer.obj release\moc_knotsplayerproperties.obj release\qrc_qtknots.obj
	-$(DEL_FILE) release\qtknots.intermediate.manifest release\qtknots.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_knots.cpp release\moc_profile.cpp release\moc_knotsdeclarative.cpp release\moc_knotsitem.cpp release\moc_knotsdirectory.cpp release\moc_knotsplayer.cpp release\moc_knotsplayerproperties.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_knots.cpp release\moc_profile.cpp release\moc_knotsdeclarative.cpp release\moc_knotsitem.cpp release\moc_knotsdirectory.cpp release\moc_knotsplayer.cpp release\moc_knotsplayerproperties.cpp
release\moc_knots.cpp: profile.h \
		knots.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knots.h -o release\moc_knots.cpp

release\moc_profile.cpp: profile.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 profile.h -o release\moc_profile.cpp

release\moc_knotsdeclarative.cpp: profile.h \
		knotsdirectory.h \
		knotsitem.h \
		saxknotsitemhandler.h \
		knotsdeclarative.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knotsdeclarative.h -o release\moc_knotsdeclarative.cpp

release\moc_knotsitem.cpp: knotsitem.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knotsitem.h -o release\moc_knotsitem.cpp

release\moc_knotsdirectory.cpp: knotsitem.h \
		saxknotsitemhandler.h \
		knotsdirectory.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knotsdirectory.h -o release\moc_knotsdirectory.cpp

release\moc_knotsplayer.cpp: knotsplayer.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knotsplayer.h -o release\moc_knotsplayer.cpp

release\moc_knotsplayerproperties.cpp: knotsplayerproperties.h
	C:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 knotsplayerproperties.h -o release\moc_knotsplayerproperties.cpp

compiler_rcc_make_all: release\qrc_qtknots.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qtknots.cpp
release\qrc_qtknots.cpp: qtknots.qrc \
		qml\QKnots.qml \
		qml\common\Progress.qml \
		qml\common\DirectoryDelegate.qml \
		qml\common\PlayingView.qml \
		qml\common\scrollbar.qml \
		qml\common\ProfilesView.qml \
		qml\common\ProfilesDelegate.qml \
		qml\common\DirectoryView.qml \
		qml\common\Directory.qml \
		qml\common\Slider.qml \
		qml\images\titlebar.sci \
		qml\images\titlebar.png \
		qml\images\lineedit.sci \
		qml\images\toolbutton.png \
		qml\images\quit.png \
		qml\images\gloss.png \
		qml\images\stripes.png \
		qml\images\toolbutton.sci \
		qml\images\lineedit.png \
		qml\mobile\ToolBar.qml \
		qml\mobile\TitleBar.qml \
		qml\mobile\GridDelegate.qml \
		qml\mobile\ImageDetails.qml \
		qml\mobile\Button.qml
	c:\NokiaQtSDK\Simulator\Qt\msvc2008\bin\rcc.exe -name qtknots qtknots.qrc -o release\qrc_qtknots.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: main.cpp knots.h \
		profile.h \
		knotsdeclarative.h \
		knotsdirectory.h \
		knotsitem.h \
		saxknotsitemhandler.h

release\knots.obj: knots.cpp knots.h \
		profile.h \
		saxprofilehandler.h \
		knotsdirectory.h \
		knotsitem.h \
		saxknotsitemhandler.h \
		knotsplayer.h

release\profile.obj: profile.cpp profile.h

release\saxprofilehandler.obj: saxprofilehandler.cpp saxprofilehandler.h \
		profile.h

release\knotsdeclarative.obj: knotsdeclarative.cpp knotsdeclarative.h \
		profile.h \
		knotsdirectory.h \
		knotsitem.h \
		saxknotsitemhandler.h \
		knots.h \
		knotsplayer.h

release\knotsitem.obj: knotsitem.cpp knots.h \
		profile.h \
		knotsplayer.h \
		knotsitem.h

release\saxknotsitemhandler.obj: saxknotsitemhandler.cpp saxknotsitemhandler.h \
		knotsitem.h

release\knotsdirectory.obj: knotsdirectory.cpp knotsdirectory.h \
		knotsitem.h \
		saxknotsitemhandler.h

release\knotsplayer.obj: knotsplayer.cpp knotsplayer.h \
		knots.h \
		profile.h \
		knotsplayerproperties.h

release\knotsplayerproperties.obj: knotsplayerproperties.cpp knots.h \
		profile.h \
		knotsplayerproperties.h

release\qmlapplicationviewer.obj: qmlapplicationviewer\qmlapplicationviewer.cpp qmlapplicationviewer\qmlapplicationviewer.h

release\moc_knots.obj: release\moc_knots.cpp 

release\moc_profile.obj: release\moc_profile.cpp 

release\moc_knotsdeclarative.obj: release\moc_knotsdeclarative.cpp 

release\moc_knotsitem.obj: release\moc_knotsitem.cpp 

release\moc_knotsdirectory.obj: release\moc_knotsdirectory.cpp 

release\moc_knotsplayer.obj: release\moc_knotsplayer.cpp 

release\moc_knotsplayerproperties.obj: release\moc_knotsplayerproperties.cpp 

release\qrc_qtknots.obj: release\qrc_qtknots.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

