Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 b56124c05f82da24997ca7530b98d250e436acc6 636146 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 3201a0867bd6964348189e9fcba6b8639e34fe2dbba4c016ae2f836dc95c9e5c 636146 qtknots_0.0.1_armel.deb
Files: 
 a93c6d171cdf4ebdb809da791ff093f3 636146 user/hidden optional qtknots_0.0.1_armel.deb
