Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 8a6e4495f1fb0965201354fdd3d402c48e4ee0e5 636134 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 9c899c5e4dd6a6f30c64f21f2140a2fe00b7d422935964e5b46b5c44beae0cdc 636134 qtknots_0.0.1_armel.deb
Files: 
 ff1948a7963ce5335babe2c0de3903e7 636134 user/hidden optional qtknots_0.0.1_armel.deb
