<RCC>
    <qresource prefix="/">
        <file>qml/QKnots.qml</file>
        <file>qml/images/gloss.png</file>
        <file>qml/images/lineedit.png</file>
        <file>qml/images/lineedit.sci</file>
        <file>qml/images/quit.png</file>
        <file>qml/images/stripes.png</file>
        <file>qml/images/titlebar.png</file>
        <file>qml/images/titlebar.sci</file>
        <file>qml/images/toolbutton.png</file>
        <file>qml/images/toolbutton.sci</file>
        <file>qml/common/Directory.qml</file>
        <file>qml/common/DirectoryDelegate.qml</file>
        <file>qml/common/DirectoryView.qml</file>
        <file>qml/common/PlayingView.qml</file>
        <file>qml/common/ProfilesDelegate.qml</file>
        <file>qml/common/ProfilesView.qml</file>
        <file>qml/common/Progress.qml</file>
        <file>qml/common/scrollbar.qml</file>
        <file>qml/common/Slider.qml</file>
        <file>qml/mobile/Button.qml</file>
        <file>qml/mobile/GridDelegate.qml</file>
        <file>qml/mobile/ImageDetails.qml</file>
        <file>qml/mobile/TitleBar.qml</file>
        <file>qml/mobile/ToolBar.qml</file>
        <file>qml/images/knots2.png</file>
        <file>qml/images/knots_button_add_to_playlist.png</file>
        <file>qml/images/knots_button_back.png</file>
        <file>qml/images/knots_button_clear_position.png</file>
        <file>qml/images/knots_button_delete.png</file>
        <file>qml/images/knots_button_info.png</file>
        <file>qml/images/knots_button_lyrics.png</file>
        <file>qml/images/knots_button_new.png</file>
        <file>qml/images/knots_button_next_item.png</file>
        <file>qml/images/knots_button_next.png</file>
        <file>qml/images/knots_button_no_repeat.png</file>
        <file>qml/images/knots_button_play_album.png</file>
        <file>qml/images/knots_button_play_artist.png</file>
        <file>qml/images/knots_button_play.png</file>
        <file>qml/images/knots_button_player.png</file>
        <file>qml/images/knots_button_playlist.png</file>
        <file>qml/images/knots_button_prev.png</file>
        <file>qml/images/knots_button_rate.png</file>
        <file>qml/images/knots_button_remove_from_playlist.png</file>
        <file>qml/images/knots_button_reorder.png</file>
        <file>qml/images/knots_button_repeat.png</file>
        <file>qml/images/knots_button_save_as.png</file>
        <file>qml/images/knots_button_search.png</file>
        <file>qml/images/knots_button_stop.png</file>
        <file>qml/images/knots_dir.png</file>
        <file>qml/images/knots_item_connect.png</file>
        <file>qml/images/knots_item_music.png</file>
        <file>qml/images/knots_item_server.png</file>
        <file>qml/images/knots_item_video.png</file>
        <file>qml/mobile/VideoControls.qml</file>
        <file>qml/images/button-active.png</file>
        <file>qml/images/button-hover.png</file>
        <file>qml/images/button.png</file>
        <file>qml/images/close-hover.png</file>
        <file>qml/images/close.png</file>
        <file>qml/images/combobox-marker.png</file>
        <file>qml/images/combobox.png</file>
        <file>qml/images/combobox-toolbar-marker.png</file>
        <file>qml/images/combobox-toolbar.png</file>
        <file>qml/images/default.css</file>
        <file>qml/images/edit-clear.png</file>
        <file>qml/images/edit-find.png</file>
        <file>qml/images/entry-active.png</file>
        <file>qml/images/entry.png</file>
        <file>qml/images/expander-arrow-down-hover.png</file>
        <file>qml/images/expander-arrow-down.png</file>
        <file>qml/images/expander-arrow-up-hover.png</file>
        <file>qml/images/expander-arrow-up.png</file>
        <file>qml/images/expander-closed.png</file>
        <file>qml/images/expander-hover.png</file>
        <file>qml/images/expander-open.png</file>
        <file>qml/images/Makefile.am</file>
        <file>qml/images/menu-item.png</file>
        <file>qml/images/menu.png</file>
        <file>qml/images/menu-toolbar.png</file>
        <file>qml/images/pathbar-button-active.png</file>
        <file>qml/images/pathbar-button-focus.png</file>
        <file>qml/images/pathbar-button-hover.png</file>
        <file>qml/images/pathbar-button-last-active.png</file>
        <file>qml/images/pathbar-button-last-focus.png</file>
        <file>qml/images/pathbar-button-last-hover.png</file>
        <file>qml/images/pathbar-button-last.png</file>
        <file>qml/images/pathbar-button.png</file>
        <file>qml/images/plus-button-checked-hover.png</file>
        <file>qml/images/plus-button-checked.png</file>
        <file>qml/images/plus-button-hover.png</file>
        <file>qml/images/plus-button.png</file>
        <file>qml/images/progress-bar-background.png</file>
        <file>qml/images/progress-bar-bar.png</file>
        <file>qml/images/resize-grip.png</file>
        <file>qml/images/scroll-button-down-hover.png</file>
        <file>qml/images/scroll-button-down.png</file>
        <file>qml/images/scroll-button-left-hover.png</file>
        <file>qml/images/scroll-button-left.png</file>
        <file>qml/images/scroll-button-right-hover.png</file>
        <file>qml/images/scroll-button-right.png</file>
        <file>qml/images/scroll-button-up-hover.png</file>
        <file>qml/images/scroll-button-up.png</file>
        <file>qml/images/scroll-hbackground-disabled.png</file>
        <file>qml/images/scroll-hbackground.png</file>
        <file>qml/images/scroll-hhandle-active.png</file>
        <file>qml/images/scroll-hhandle-disabled.png</file>
        <file>qml/images/scroll-hhandle-hover.png</file>
        <file>qml/images/scroll-hhandle.png</file>
        <file>qml/images/scroll-vbackground-disabled.png</file>
        <file>qml/images/scroll-vbackground.png</file>
        <file>qml/images/scroll-vhandle-active.png</file>
        <file>qml/images/scroll-vhandle-disabled.png</file>
        <file>qml/images/scroll-vhandle-hover.png</file>
        <file>qml/images/scroll-vhandle.png</file>
        <file>qml/images/slider-background-active.png</file>
        <file>qml/images/slider-background-disabled.png</file>
        <file>qml/images/slider-background-focus.png</file>
        <file>qml/images/slider-background-hover.png</file>
        <file>qml/images/slider-background.png</file>
        <file>qml/images/slider-handle-active.png</file>
        <file>qml/images/slider-handle-disabled.png</file>
        <file>qml/images/slider-handle-focus.png</file>
        <file>qml/images/slider-handle-hover.png</file>
        <file>qml/images/slider-handle.png</file>
        <file>qml/images/toggle-background-active.png</file>
        <file>qml/images/toggle-background.png</file>
        <file>qml/images/toggle-handle.png</file>
        <file>qml/images/toolbar-button-hover.png</file>
        <file>qml/images/tooltip-background.png</file>
    </qresource>
</RCC>
