; C:/Qt/client/qtknots//qtknots_stub.pkg generated by qmake at 2010-12-20T16:42:05
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qtknots"},(0xEB530529),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
 

"" - "z:\sys\bin\qtknots.exe"
"" - "z:\resource\apps\qtknots.rsc"
"" - "z:\resource\apps\QtKnots.mif"
"" - "z:\private\10003a3f\import\apps\qtknots_reg.rsc"
"" - "z:\private\eb530529\qml\res"

