// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.1) on: 2010-12-20T16:42:06
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : qtknots_exe.mmp
// ==============================================================================

TARGET		qtknots.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEB530529
SECUREID		0xEB530529

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		qtknots.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		qtknots_reg.rss
DEPENDS qtknots.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_XML_LIB
MACRO		QT_OPENGL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt471/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt471/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt471/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt471/include/QtOpenGL
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt471/include/QtXml
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt471/include/QtDeclarative
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt471/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt471/sf/mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		knots.cpp
SOURCE		profile.cpp
SOURCE		saxprofilehandler.cpp
SOURCE		knotsdeclarative.cpp
SOURCE		mainwindow.cpp
SOURCE		knotsplayerproperties.cpp
SOURCE		knotsplayer.cpp
SOURCE		knotsitem.cpp
SOURCE		knotsdirectory.cpp
SOURCE		saxknotsitemhandler.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_knots.cpp
SOURCE		moc_profile.cpp
SOURCE		moc_knotsdeclarative.cpp
SOURCE		moc_mainwindow.cpp
SOURCE		moc_knotsplayerproperties.cpp
SOURCE		moc_knotsplayer.cpp
SOURCE		moc_knotsitem.cpp
SOURCE		moc_knotsdirectory.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_qtknots.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtXml.lib
LIBRARY		QtOpenGL.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libglesv2.lib
LIBRARY		libEGL.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp

PAGED

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
