Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 d91f193cb9a7fa2e524c846d5a49b8746e7eda12 1989234 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 7f5951bd38b74168748b269a683d1b122325b139ce274d06f742f5c4bab754a1 1989234 qtknots_0.0.1_armel.deb
Files: 
 120f83d81a2432df9b32a0b5d3718abc 1989234 user/hidden optional qtknots_0.0.1_armel.deb
