Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 624c821a5f5ffb1251186ae0ac74bd2eb2ad1583 646346 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 04a632ae5c6ee201c30fb49f0ac114e8ee4e982069f27a0c3a809b233ff60bd0 646346 qtknots_0.0.1_armel.deb
Files: 
 a8fe66e7d4a0bb7653562bc75618d7d0 646346 user/hidden optional qtknots_0.0.1_armel.deb
