Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 ca33edfe95318f673de2a191a4f76046a44da561 645132 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 9f6e915234881ee32e38c64f61fd21c0d22ff5c0ed4f3a124696a65730cefa5e 645132 qtknots_0.0.1_armel.deb
Files: 
 09cf3f678195b25c46163fbe28dab600 645132 user/hidden optional qtknots_0.0.1_armel.deb
