Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 a436e4fb405febbf855dace45b784c1cf9160af8 902852 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 7fa54e82c3f134c8f0a0d5e964e7e948ee7e6068e696c3fee5d60c66c2681007 902852 qtknots_0.0.1_armel.deb
Files: 
 908872c0979c94dd20555ce32de646e5 902852 user/hidden optional qtknots_0.0.1_armel.deb
