; C:/Qt/client/qtknots//qtknots_installer.pkg generated by qmake at 2010-12-20T16:42:05
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"qtknots installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
 


"C:/Qt/client/qtknots/qtknots.sis" - "!:\private\2002CCCE\import\qtknots.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt471/sf/mw/qt/smartinstaller.sis",(0x2002CCCD)
