<RCC>
    <qresource prefix="/">
        <file>qml/QKnots.qml</file>
        <file>qml/images/gloss.png</file>
        <file>qml/images/lineedit.png</file>
        <file>qml/images/lineedit.sci</file>
        <file>qml/images/quit.png</file>
        <file>qml/images/stripes.png</file>
        <file>qml/images/titlebar.png</file>
        <file>qml/images/titlebar.sci</file>
        <file>qml/images/toolbutton.png</file>
        <file>qml/images/toolbutton.sci</file>
        <file>qml/common/Directory.qml</file>
        <file>qml/common/DirectoryDelegate.qml</file>
        <file>qml/common/DirectoryView.qml</file>
        <file>qml/common/PlayingView.qml</file>
        <file>qml/common/ProfilesDelegate.qml</file>
        <file>qml/common/ProfilesView.qml</file>
        <file>qml/common/Progress.qml</file>
        <file>qml/common/scrollbar.qml</file>
        <file>qml/common/Slider.qml</file>
        <file>qml/mobile/Button.qml</file>
        <file>qml/mobile/GridDelegate.qml</file>
        <file>qml/mobile/ImageDetails.qml</file>
        <file>qml/mobile/TitleBar.qml</file>
        <file>qml/mobile/ToolBar.qml</file>
        <file>qml/images/knots2.png</file>
        <file>qml/images/knots_button_add_to_playlist.png</file>
        <file>qml/images/knots_button_back.png</file>
        <file>qml/images/knots_button_clear_position.png</file>
        <file>qml/images/knots_button_delete.png</file>
        <file>qml/images/knots_button_info.png</file>
        <file>qml/images/knots_button_lyrics.png</file>
        <file>qml/images/knots_button_new.png</file>
        <file>qml/images/knots_button_next_item.png</file>
        <file>qml/images/knots_button_next.png</file>
        <file>qml/images/knots_button_no_repeat.png</file>
        <file>qml/images/knots_button_play_album.png</file>
        <file>qml/images/knots_button_play_artist.png</file>
        <file>qml/images/knots_button_play.png</file>
        <file>qml/images/knots_button_player.png</file>
        <file>qml/images/knots_button_playlist.png</file>
        <file>qml/images/knots_button_prev.png</file>
        <file>qml/images/knots_button_rate.png</file>
        <file>qml/images/knots_button_remove_from_playlist.png</file>
        <file>qml/images/knots_button_reorder.png</file>
        <file>qml/images/knots_button_repeat.png</file>
        <file>qml/images/knots_button_save_as.png</file>
        <file>qml/images/knots_button_search.png</file>
        <file>qml/images/knots_button_stop.png</file>
        <file>qml/images/knots_dir.png</file>
        <file>qml/images/knots_item_connect.png</file>
        <file>qml/images/knots_item_music.png</file>
        <file>qml/images/knots_item_server.png</file>
        <file>qml/images/knots_item_video.png</file>
        <file>qml/mobile/VideoControls.qml</file>
    </qresource>
</RCC>
