Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 4731e6ed3531ee0ef75b25fff0534251088a0cb1 404500 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 ce32ef7a810d7d81b0bffe167128853c0480210070de2bf727bfb9fee623599f 404500 qtknots_0.0.1_armel.deb
Files: 
 fe640cda32542a138ca94022f5298335 404500 user/hidden optional qtknots_0.0.1_armel.deb
