Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 8506b0a1991acce9f154fbf7684e4509ea594e64 1987042 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 3e673ca93fb8014f068c03322566eb3677db6225197ec53c109cc3177f704bb4 1987042 qtknots_0.0.1_armel.deb
Files: 
 5720ce0dd8440ce8071db07e3561e0e6 1987042 user/hidden optional qtknots_0.0.1_armel.deb
