Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 d33380e35f9df66a3b81bb763dbbe757c05fb202 645038 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 f1856c5cfd6d454ef6abb90774c3637f6fec6833cde927f0d2042e8b314f9538 645038 qtknots_0.0.1_armel.deb
Files: 
 1608b306fed068baef534629ca0613b8 645038 user/hidden optional qtknots_0.0.1_armel.deb
