Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 b8fedba96537a048816fde6aa508b5abc0e130b9 645074 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 673a7bb12ba570d90a2e35bbdbf1586d52db02df0dd1b2a51a4aeaa05a29a14a 645074 qtknots_0.0.1_armel.deb
Files: 
 5f7fffdb7e1bd4f9202233776b0bd58d 645074 user/hidden optional qtknots_0.0.1_armel.deb
