Format: 1.8
Date: Sat, 23 Oct 2010 15:36:57 +0100
Source: qtknots
Binary: qtknots
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 qtknots    - <insert up to 60 chars description>
Changes: 
 qtknots (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 1d087d45a69067f0e20c096da90df6aba2a30540 645022 qtknots_0.0.1_armel.deb
Checksums-Sha256: 
 3e204f9557f9e8196f8d208d42fa516f274b429ab36e4e8a2bec4727227cdadf 645022 qtknots_0.0.1_armel.deb
Files: 
 718d00d47eac729a712a1cc480b55b68 645022 user/hidden optional qtknots_0.0.1_armel.deb
